# Live
NEXT_PUBLIC_API_URL=https://backend.basketball.mayonity.com/api
NEXT_PUBLIC_IMAGE_URL=https://backend.basketball.mayonity.com/upload
NEXTAUTH_URL=https://basket-ball-website-cqw3.vercel.app/


