# Live
NEXT_PUBLIC_API_URL=https://backend.basketball.mayonity.com/api
NEXT_PUBLIC_IMAGE_URL=https://backend.basketball.mayonity.com/upload

# Local
# NEXT_PUBLIC_API_URL=http://localhost:2023/api
# NEXT_PUBLIC_IMAGE_URL=http://localhost:2023/upload