# Live
# NEXT_PUBLIC_API_URL=https://backend.basketball.mayonity.com/api
# NEXT_PUBLIC_IMAGE_URL=https://backend.basketball.mayonity.com/upload
# NEXTAUTH_URL=https://basket-ball-website.vercel.app/
# NEXTAUTH_URL=https://basketball-manaheeljamils-projects.vercel.app/



GOOGLE_CLIENT_ID=499824178709-s9q6949lskqfk1tobh6lo0qogrhmr4p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="basketballbackendtokenwithjwt"

NEXT_PUBLIC_API_URL=http://localhost:2023/api
NEXT_PUBLIC_GEOCODING_API=AIzaSyCzBaYZJLP50YjWcDyyKzdPewfJeTuW1w0
NEXT_PUBLIC_IMAGE_URL=http://localhost:2023/upload
NEXTAUTH_URL=http://localhost:3000/


